[tox]
envlist = py27, py38

skip_missing_interpreters = true

[testenv:repo-test]
commands =
  pip install pytest deepdiff

[testenv:long-test]
deps =
    pytest
    deepdiff
commands =
  python -m pytest -v -m 'long' hapiclient/test/test_hapi.py

[testenv:short-test]
deps =
    pytest
    deepdiff
commands =
  python -m pytest -v -m 'short' hapiclient/test/test_hapi.py
  python -m pytest -v hapiclient/test/test_chunking.py
  python -m pytest -v hapiclient/test/test_hapitime2datetime.py
  python -m pytest -v hapiclient/test/test_hapitime_reformat.py
